.content {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    height: 100%;
    justify-content: space-between;
}
.centered {
    justify-content: center;
}
.feedbacks {
    display: flex;
    flex-direction: column;
    gap: 20px;
    overflow-y: scroll;
    flex: auto;
    max-height: 766px;
    scroll-behavior: smooth;
}
@media (max-width: 1024px) {
    .feedbacks {
        display: flex;
        flex-direction: column;
        gap: 20px;
        overflow-y: scroll;
        flex: auto;
        max-height: 875px;
        scroll-behavior: smooth;
    }
}
.feedbacks::-webkit-scrollbar {
    display: none;
}
.buttonContainer {
    height: 152px;
    display: flex;
    align-items: flex-end;
    margin-bottom: 24px;
}
.btn {
    height: 40px;
}
.altBtnContainer {
    margin: 0 auto;
}
@media (max-width: 475px) {
    .buttonContainer {
        height: 128px;
        flex-direction: column;
        justify-content: flex-end;
        margin-bottom: 0;
    }
    .btn {
        width: 100%;
    }
    .altBtnContainer {
        margin: 0;
    }
}
.card {
    text-align: center;
    padding: 32px;

    :global(.ant-card-body) {
        display: flex;
        flex-direction: column;
        row-gap: 48px;
    }
}
.title {
    color: var(--primary-light-6);
}
